[1mdiff --git a/ui laravel/app/Models/JudulProyekAkhir.php b/ui laravel/app/Models/JudulProyekAkhir.php[m
[1mnew file mode 100644[m
[1mindex 0000000..2467274[m
[1m--- /dev/null[m
[1m+++ b/ui laravel/app/Models/JudulProyekAkhir.php[m	
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass JudulProyekAkhir extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    protected $table = 'judul_proyek_akhir';[m
[32m+[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'kelompok_id',[m
[32m+[m[32m        'judul',[m
[32m+[m[32m        'deskripsi',[m
[32m+[m[32m        'status',[m[41m   [m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    public function kelompok()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Kelompok::class);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ui laravel/app/Models/Kelompok.php b/ui laravel/app/Models/Kelompok.php[m
[1mindex 0cd64ee..345df10 100644[m
[1m--- a/ui laravel/app/Models/Kelompok.php[m	
[1m+++ b/ui laravel/app/Models/Kelompok.php[m	
[36m@@ -14,6 +14,10 @@[m [mpublic function nilaiMahasiswa()[m
     {[m
         return $this->hasMany(Nilai_Mahasiswa::class, 'kelompok_id');[m
     }[m
[32m+[m[32m    public function judulPA()[m
[32m+[m[32m{[m
[32m+[m[32m    return $this->hasOne(JudulProyekAkhir::class, 'kelompok_id');[m
[32m+[m[32m}[m
 [m
     public function anggota()[m
 {[m
